<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC633"
    tools:context=".Addplan">


    <Button
        android:id="@+id/btndone"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/button_custom"
        android:text="SAVE"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplan" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_custom"
        android:text="BACK"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndone" />

    <EditText
        android:id="@+id/txtplan"
        android:layout_width="376dp"
        android:layout_height="220dp"
        android:background="@drawable/edittxt_custom"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btndone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="506dp"
        android:layout_height="282dp"
        android:layout_marginBottom="22dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic_01" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_marginBottom="6dp"
        android:background="#A3F3E5F5"
        android:entries="@array/Spinner_items"
        app:layout_constraintBottom_toTopOf="@+id/txtplan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>